<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/icons/favicon.ico" type="image/x-icon" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/icons/site.webmanifest" />
    <title>Start Page</title>
    <style>
      :root {
        /*Update colors here*/
        --fg: #C8C093; /* For bookmark button */
        --bg: #1F1F28; /* for page background */
        --text-color: #333333; /* for text color */
        --highlight: #D49A55; /* for button hover color */
      }
      body {
        font-family: "JetBrainsMono Nerd Font", Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 700;
        background-color: var(--bg);
        padding: 0;
        margin: 0;
        height: 100dvh;
        overflow-y: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      #outerBox {
        flex: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vh;
      }

      #searchbar {
        height: 3vh;
        width: 60vw;
        border: none;
        border-radius: 1rem;
        padding: 0.5rem;
        color: var(--text-color);
        background-color: var(--fg);
      }

      ::placeholder {
        color: var(--text-color);
        opacity: 1;
      }

      #innerBox {
        display: flex;
        flex-wrap: wrap;
        width: 60vw;
        gap: 1vh;
      }

      a {
        flex: auto;
        display: flex;
        align-items: center;
        border: 0;
        border-radius: 10px;
        width: 12vw;
        height: 10vh;
        color: var(--text-color);
        background-color: var(--fg);
        padding-left: 1rem;

        text-decoration: none;
        overflow: hidden;
        word-break: break-all;
      }

      a:hover {
        background-color: var(--highlight);
      }
    </style>
  </head>
  <body>
    <div id="outerBox">
      <input id="searchbar" type="text" placeholder="Search..." />
      <div id="innerBox">
        <!-- Add any links here, Be sure to add an id attribute, and the key you want -->
        <!-- to use for the Bookmark as the first letter of Text content -->
        <!-- Example -->
        <!-- <a id="SomeId" href="link.com">{Key} Bookmark Name</a> -->
        <!-- -->
        <a id="openai" href="https://chat.openai.com">A ChatGPT</a>
        <a id="CS50" href="https://cs50.harvard.edu/x/2024">C CS50</a>
        <a id="github" href="https://github.com">G Github</a>
        <a id="chess" href="https://chess.com">H Chess</a>
        <a id="keep" href="https://keep.google.com">K Keep</a>
        <a id="mail" href="https://mail.google.com">M Gmail</a>
        <a id="top" href="https://theodinproject.com">O Odin Project</a>
        <a id="pinterest" href="https://in.pinterest.com">P Pinterest</a>
        <a id="roms" href="https://r-roms.github.io">R Roms</a>
        <a id="spotify" href="https://open.spotify.com">S Spotify</a>
        <a id="monkeytype" href="https://monkeytype.com">T Monkeytype</a>
        <a id="youtube" href="https://Youtube.com">Y Youtube</a>
      </div>
    </div>
  </body>
  <script type="text/javascript" defer>
    var inSearchBar = false;
    var alphabet = "abcdefghijklmnopqrstuvwxyz";
    var links = document.getElementById("innerBox").children;
    var usedKeys = [];
    for (let i = 0; i < links.length; i++) {
      usedKeys.push(String(links[i].textContent).charAt(0).toLowerCase());
    }
    var otherKey = alphabet.split("").filter(function (letter) {
      return !usedKeys.includes(letter);
    });

    var style = getComputedStyle(document.body);
    function buttonPress(event, id) {
      event.preventDefault();
      if (inSearchBar == false) {
        document.querySelector("#" + id).style.backgroundColor =
          style.getPropertyValue("--fg");
        setTimeout(function timer() {
          document.querySelector("#" + id).style.backgroundColor =
            style.getPropertyValue("--highlight");
        }, 500);
        document.querySelector("#" + id).click();
      } else {
        document.querySelector("#searchbar").value += event.key;
      }
    }

    document.addEventListener("keydown", function (e) {
      if (usedKeys.includes(e.key)) {
        for (let i = 0; i < usedKeys.length; i++) {
          if (links[i].textContent.charAt(0).toLowerCase() == e.key) {
            buttonPress(e, links[i].id);
          }
        }
      } else if (e.key == "Escape") {
        e.preventDefault();
        document.querySelector("#searchbar").blur();
        inSearchBar = false;
      } else if (e.key == "/") {
        if (inSearchBar == false) {
          e.preventDefault();
          document.querySelector("#searchbar").focus();
          inSearchBar = true;
        }
      } else if (e.key == "Enter") {
        e.preventDefault();
        location.href =
          "https://google.com/?q=" + document.querySelector("#searchbar").value;
      } else {
        if (otherKey.includes(e.key)) {
          if (!e.ctrlKey) {
            e.preventDefault();
            document.querySelector("#searchbar").value += e.key;
            inSearchBar = true;
            document.querySelector("#searchbar").focus();
          }
        }
      }
    });
  </script>
</html>
